
IPF_URL=https://fqdn_ipf_instance
IPF_TOKEN=api_token
IPF_VERIFY=True # or False if you want to ignore SSL certificate
IPF_SNAPSHOT_ID="$last" # or specify the snapshot_id to use

# IPs to exclude when collecting from IP Fabric
IP_EXCLUDE_FILTER = "(^10\.)|(^172\.1[6-9])|(^172\.2[0-9])|(^172\.3[0-1])|(^192\.168)"
